.group-18 {
  align-items: flex-start;
  display: flex;
  margin-top: 24px;
  min-width: 304px;
}
.group-189 {
  align-items: flex-start;
  display: flex;
  height: 70px;
  min-width: 304px;
}
.group-32 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 166px;
  width: 302px;
}
.mail {
  align-items: center;
  display: flex;
  height: 24px;
  mix-blend-mode: normal;
  overflow: hidden;
  width: 22px;
}
.map-pin-1 {
  align-items: flex-start;
  display: flex;
  height: 24px;
  margin-top: 1.59px;
  mix-blend-mode: normal;
  overflow: hidden;
  padding: 0 0.9px;
  width: 22px;
}
.overlap-group1-5 {
  align-items: flex-start;
  background-size: 100% 100%;
  display: flex;
  height: 19px;
  min-width: 22px;
  padding: 2.0px 0;
}
.overlap-group1-6 {
  align-items: flex-start;
  background-size: 100% 100%;
  display: flex;
  height: 25px;
  margin-top: -0.5px;
  min-width: 20px;
  padding: 6.0px 6.0px;
}
.phone {
  align-items: flex-start;
  display: flex;
  height: 24px;
  mix-blend-mode: normal;
  overflow: hidden;
  padding: 0.5px 0;
  width: 22px;
}
.text-2-1 {
  color: var(--white);
  height: 24px;
  line-height: 28px;
  margin-left: 6px;
  min-height: 24px;
  mix-blend-mode: normal;
  white-space: nowrap;
}
.text-26 {
  color: var(--white);
  line-height: 24px;
  margin-left: 6px;
  min-height: 70px;
  mix-blend-mode: normal;
  width: 276px;
}
.vector-3 {
  height: 9px;
  width: 8px;
}
.vector-4 {
  height: 10px;
  width: 22px;
}
.vector-5 {
  height: 23px;
  width: 22px;
}
